ar	["comedy","drama"]
at	["action","adventure","crime","drama"]
au	["documentary","news"]
br	["drama"]
ca	["comedy"]
cl	["comedy"]
co	["comedy","drama"]
de	["comedy"]
dk	["comedy"]
es	["comedy"]
fi	[]
fr	["animation","comedy"]
gb	["animation"]
gr	["comedy","mystery"]
hk	["action","adventure","drama","fantasy","science-fiction"]
il	["animation","comedy"]
io	["drama"]
is	["comedy","family"]
it	["action","adventure","animation"]
jp	["animation"]
kp	["animation","comedy"]
kr	["drama"]
mx	["comedy"]
nl	["drama"]
nz	["documentary"]
ph	["drama"]
pl	["action","adventure","war"]
se	["comedy"]
tr	["comedy"]
tw	["drama"]
us	["animation"]
